# 2doParcial_AP1Ronell

./: 2doParcial_AP1RonellIntento.sln
Client/: 2doParcial_AP1RonellIntento.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Consultas/: C_Entradas.razor  C_Productos.razor
Client/Pages/Registros/: R_Entradas.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: 2doParcial_AP1RonellIntento.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: EntradasController.cs  ProductosController.cs  WeatherForecastController.cs
Server/DAL/: Context.cs
Server/Data/: Productos.Db  Productos.Db-shm  Productos.Db-wal
Server/Migrations/: 20231112032015_Inicial.Designer.cs  20231112032015_Inicial.cs  20231118211629_Agregando EntradasDetalle al context.Designer.cs  20231118211629_Agregando EntradasDetalle al context.cs  20231120030705_Agregando mas validaciones.Designer.cs  20231120030705_Agregando mas validaciones.cs  ContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Entradas.cs  EntradasDetalle.cs  Productos.cs
